# Lunariens-Mental-Math-Trainer

./: .gitignore  FileHandler.cs  Formatting.cs  LICENSE  Lunarien-s Mental Math Trainer.csproj  Program.cs  ProgramLoop.cs  README.md  SessionDefinition.cs  SessionDefinitionParser.cs  Training.cs
resources/: dc-help.txt
